<!DOCTYPE html>
<html lang = "eng">

<html>
    <head>
        <meta charset = "utf-8">
        <title>Recipes</title>
    </head>

    <body>
        <img src = "./img/chef.png" width=" 500" height=" 500" alt = "picture of chef">
        <h1>Recipes</h1>
        <ul>
            <li> <a href = "./recipes/Anothony's-Chicken.html">Anothony's Chicken</a> </li>
            <li> <a href = "./recipes/tamato-slices.html"> Baked tomato slices</a></li>
            <li> <a href = "./recipes/grilled-potatoes-onion.html">Grilled potatoes and onions </a></li>
        </ul>
    </body>
</html>
